{"mappings":"ACEA,gVAcA,6IAWA,iCAKA,kBAIA,yCAOA,gBAGE,sBAKF,qCAMA,0DAKE,kDAIA,qHASA,6GAQA,6KAYE,uFAME,2DAIA,2DAMA,oFAIA,mFAMJ,oGAQE,sBARF,wRAyBI,2FASF,4EAOA,wHAQE,wCAMJ,sBAEI,0DAMF,8BAQF,wKAUE,+HAWA,kCAIA,+BAKF,oEAaA,2PAiBA,8FAME,gEAKA,mLAWE,gMAUA,6DAUN,0VChSE,sBDgSF,mDC1RE,uBD0RF,+CAuBE,yHAUA,8FCjUA,sBDiUA,+DC3TA,uBD2TA,+DAoBA,qJASE,uCC9VF,sBD8VE,qCCxVF,uBDwVE,qCC9VF,sBDqVA,2DC/UA,uBD+UA,2DAkCA,+RAiBE,mEAIE,6CAKF,oGAME,uDAGE,gDAMJ,gGAOI,uFAMJ,kFAMI,sDCnbN,sBDuXA,4BCjXA,uBDiXA,4CA+EF,gCAGE,wDAIA,gHC7cA,sBD6cA,qCCvcA,uBDucA,qCAgBA,uCAIA,gGCjeA,sBDieA,oHAWI,yDCteJ,uBD2dA,gFAqBA,oHAQE,gDAIA,mNAcE,kOAWA,2EAIA,oDC/hBJ,sBDsfA,8CAoDA,qGAME,4EAMF,mGAWF,yCAIE,mEAKA,mGC1kBA,sBD0kBA,6CAYA,8EAOA,0DAMA,gFCnmBA,sBDmmBA,mDC7lBA,uBD6lBA,mDAiBA,4GCpnBA,sBDonBA,8BC9mBA,uBD8mBA,8BAiBA,2CASF,wDAOE,oEAKA,gFC1pBA,sBD0pBA,kEAYA,uFAOA,6EAOA,sEAKE,kCAKF,+EC9rBA,sBD8rBA,sDAYI,kDAGE,kDAMA,oDAIA,iDAON,mEAMA,oFCpuBA,sBDouBA,sEAYE,6GAOE,wCASN,iEAKA","sources":["layout_creativeBakery.4074eda5.css","src/styles/main.scss","src/styles/utils/_mixins.scss"],"sourcesContent":["@keyframes shake {\n  0% {\n    transform: translateX(0);\n  }\n\n  10% {\n    transform: translateX(-3px);\n  }\n\n  20% {\n    transform: translateX(3px);\n  }\n\n  30% {\n    transform: translateX(-3px);\n  }\n\n  40% {\n    transform: translateX(3px);\n  }\n\n  50% {\n    transform: translateX(-2px);\n  }\n\n  60% {\n    transform: translateX(2px);\n  }\n\n  70% {\n    transform: translateX(-1px);\n  }\n\n  80% {\n    transform: translateX(1px);\n  }\n\n  90% {\n    transform: translateX(-1px);\n  }\n\n  100% {\n    transform: translateX(0);\n  }\n}\n\nhtml {\n  color: #292929;\n  scroll-behavior: smooth;\n  font-family: Space Mono, monospace;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 140%;\n}\n\nbody {\n  background: #eef7ff;\n  margin: 0;\n}\n\np {\n  margin: 0 0 12px;\n}\n\nul, li {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  color: inherit;\n}\n\na:hover {\n  color: #7c7a7a;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  z-index: 1000;\n  transition: all .3s;\n  position: relative;\n}\n\n.header__container {\n  max-width: 1200px;\n  margin: 0 auto;\n}\n\n.header.header--fixed {\n  background-color: #eef7ff;\n  width: 100%;\n  position: fixed;\n  top: 0;\n  left: 0;\n  box-shadow: 0 2px 8px #0000001a;\n}\n\n.header__container {\n  grid-template-columns: auto 1fr;\n  align-items: center;\n  gap: 20px;\n  padding: 10px 40px;\n  display: grid;\n}\n\n.header__burger {\n  cursor: pointer;\n  background: none;\n  border: none;\n  flex-direction: column;\n  justify-content: space-between;\n  justify-self: end;\n  width: 24px;\n  height: 24px;\n  padding: 0;\n  display: none;\n}\n\n.header__burger span {\n  background-color: #f9512e;\n  width: 20px;\n  height: 2px;\n  transition: all .3s;\n}\n\n.header__burger span:first-child {\n  transform: translateY(8px);\n}\n\n.header__burger span:last-child {\n  transform: translateY(-8px);\n}\n\n.header__burger.active span:first-child {\n  transform: rotate(45deg)translate(10px, 11px);\n}\n\n.header__burger.active span:last-child {\n  transform: rotate(-45deg)translate(5px, -5px);\n}\n\n.header__right {\n  justify-content: flex-end;\n  align-items: center;\n  gap: 40px;\n  transition: all .3s;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .header__right {\n    opacity: 0;\n    pointer-events: none;\n    background-color: #eef7ff;\n    flex-direction: column;\n    align-items: center;\n    gap: 24px;\n    width: auto;\n    padding: 20px;\n    transition: transform .3s, opacity .3s;\n    position: absolute;\n    top: 51px;\n    left: 0;\n    right: 0;\n    transform: translateX(100%);\n    box-shadow: 0 2px 8px #00000026;\n  }\n\n  .header__right.header__right--active {\n    opacity: 1;\n    pointer-events: auto;\n    transform: translateX(0);\n  }\n}\n\n.header__nav-list {\n  text-align: right;\n  flex-direction: row;\n  gap: 25px;\n  display: flex;\n}\n\n.header__nav-item a {\n  color: #333;\n  flex-direction: column;\n  gap: 15px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.header__nav-item a:hover {\n  color: #ff6f61;\n}\n\n@media (width <= 768px) {\n  .header__nav-list {\n    text-align: center;\n    flex-direction: column;\n  }\n\n  .header__burger {\n    display: flex;\n  }\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  background-color: #7c7a7a;\n  width: 0;\n  height: 2px;\n  transition: width .3s;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__link:hover:after {\n  width: 100%;\n}\n\n.nav__link:hover {\n  color: #7c7a7a;\n}\n\n.nav__list {\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.phone-number {\n  white-space: nowrap;\n  opacity: 0;\n  visibility: hidden;\n  z-index: 10;\n  background: #eef7ff;\n  border: 1px solid #7f8096;\n  border-radius: 4px;\n  margin-top: 8px;\n  padding: 5px 10px;\n  transition: opacity .3s;\n  position: absolute;\n  top: 100%;\n  left: 37%;\n  transform: translateX(-50%);\n}\n\n.phone-wrapper {\n  cursor: pointer;\n  text-transform: uppercase;\n  display: inline-block;\n  position: relative;\n}\n\n.phone-wrapper:hover .phone-number {\n  opacity: 1;\n  visibility: visible;\n}\n\n.phone-wrapper__link {\n  color: #ff6f61;\n  border-radius: 6px;\n  align-items: center;\n  gap: 8px;\n  padding: 6px 10px;\n  font-weight: 600;\n  text-decoration: none;\n  transition: transform .2s;\n  display: inline-flex;\n}\n\n.phone-wrapper__link:before {\n  content: \"\";\n  background-image: url(\"icon-phone.c9605414.svg\");\n  background-position: center;\n  background-size: cover;\n  width: 20px;\n  height: 20px;\n  display: inline-block;\n}\n\n.phone-wrapper__link:hover {\n  color: #ff6f61;\n  animation: .5s shake;\n}\n\n.hero {\n  background-image: image-set(\"hero-bg.f13129bf.png\" 1x, \"hero-bg@2x.e2b6a448.png\" 2x, \"hero-bg.335256ea.webp\" 1x type(\"image/webp\"), \"hero-bg@2x.3b36c5ca.webp\" 2x type(\"image/webp\"));\n  background-position: 50% 65%;\n  background-repeat: no-repeat;\n  background-size: 47%;\n  padding: 40px 30px;\n}\n\n@media (width >= 768px) {\n  .hero {\n    background-position: center;\n    background-size: 41%;\n  }\n}\n\n@media (width >= 1025px) {\n  .hero {\n    background-size: auto;\n    padding: 100px 40px;\n  }\n}\n\n.hero__container {\n  grid-row-gap: 16px;\n  grid-template-areas: \"caption\"\n                       \"title\"\n                       \"btn\";\n  max-width: 1200px;\n  margin: 0 auto;\n  display: grid;\n}\n\n.hero__caption {\n  text-align: center;\n  color: #7f8096;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n@media (width >= 768px) {\n  .hero__caption {\n    text-align: left;\n    max-width: 406px;\n    font-size: 16px;\n  }\n}\n\n@media (width >= 1025px) {\n  .hero__caption {\n    text-align: left;\n    max-width: 406px;\n    font-size: 18px;\n  }\n}\n\n.hero__title {\n  text-align: center;\n  text-transform: uppercase;\n  margin: 0;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 40px;\n  font-weight: 900;\n  line-height: 1.1;\n}\n\n.hero__title-wrapper {\n  padding: 0 0 160px;\n}\n\n@media (width >= 768px) {\n  .hero__title-wrapper {\n    padding: 50px 0;\n  }\n}\n\n@media (width >= 1025px) {\n  .hero__title-wrapper {\n    padding: 80px 0;\n  }\n}\n\n@media (width >= 768px) {\n  .hero__title {\n    text-align: left;\n    margin: 40px 0;\n    font-size: 60px;\n  }\n}\n\n@media (width >= 1025px) {\n  .hero__title {\n    text-align: left;\n    margin: 70px 0;\n    font-size: 90px;\n  }\n}\n\n.hero__btn {\n  cursor: pointer;\n  color: #f9512e;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #0000;\n  border: 2px solid #f9512e;\n  border-radius: 30px;\n  justify-self: center;\n  align-items: center;\n  padding: 12px 24px;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 120%;\n  transition: all .3s;\n  display: flex;\n}\n\n.hero__btn .hero__icon {\n  margin: 2px 4px 0 0;\n  transition: transform .3s;\n}\n\n.hero__btn .hero__icon svg path {\n  fill: #f9512e;\n}\n\n.hero__btn:hover {\n  color: #fff;\n  background-color: #f9512e;\n  border: 2px solid #f9512e;\n  transform: scale(1.05);\n}\n\n.hero__btn:hover .hero__icon {\n  transform: translateX(-5px);\n}\n\n.hero__btn:hover .hero__icon svg path {\n  fill: #fff;\n}\n\n.hero__btn:active, .hero__btn:focus {\n  color: #fff;\n  background-color: #b2341a;\n  border: 2px solid #b2341a;\n}\n\n.hero__btn:active .hero__icon svg path, .hero__btn:focus .hero__icon svg path {\n  fill: #fff;\n}\n\n.hero__btn:disabled {\n  color: #fba28f;\n  background-color: #0000;\n  border: 2px solid #fba28f;\n}\n\n.hero__btn:disabled .hero__icon svg path {\n  fill: #fba28f;\n}\n\n@media (width >= 768px) {\n  .hero__btn {\n    margin-top: 80px;\n  }\n}\n\n@media (width >= 1025px) {\n  .hero__btn {\n    justify-self: start;\n    margin-top: 0;\n  }\n}\n\n.our-products {\n  padding: 60px 40px;\n}\n\n.our-products__container {\n  max-width: 1200px;\n  margin: 0 auto;\n}\n\n.our-products__title {\n  text-transform: uppercase;\n  margin-bottom: 20px;\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 1.1;\n}\n\n@media (width >= 768px) {\n  .our-products__title {\n    font-size: 56px;\n  }\n}\n\n@media (width >= 1025px) {\n  .our-products__title {\n    font-size: 72px;\n  }\n}\n\n.our-products__caption {\n  margin: 0 0 80px;\n}\n\n.our-products__grid {\n  grid-template-columns: 1fr;\n  justify-items: center;\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .our-products__grid {\n    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));\n    justify-content: left;\n    margin: 0 0 80px;\n  }\n\n  .our-products__grid:nth-child(2n) {\n    justify-content: right;\n  }\n}\n\n@media (width >= 1025px) {\n  .our-products__grid {\n    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));\n  }\n}\n\n.our-products__item {\n  flex-direction: column;\n  align-items: start;\n  width: 100%;\n  max-width: 300px;\n  margin: 0 0 56px;\n  display: flex;\n}\n\n.our-products__item-description {\n  margin: 0 0 30px;\n}\n\n.our-products__item-btn {\n  color: #f9512e;\n  cursor: pointer;\n  background: none;\n  border: none;\n  align-items: center;\n  gap: 8px;\n  font-size: 16px;\n  font-weight: 600;\n  transition: all .3s;\n  display: inline-flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.our-products__item-btn:before {\n  content: \"\";\n  background-image: url(\"icon-arrow.d3afa896.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 16px;\n  height: 16px;\n  transition: transform .3s;\n  display: inline-block;\n}\n\n.our-products__item-btn:hover:before {\n  transform: translateX(4px)rotate(40deg);\n}\n\n.our-products__item-btn:active {\n  transform: scale(.95);\n}\n\n@media (width >= 768px) {\n  .our-products__item {\n    max-width: 400px;\n    margin: 0;\n  }\n}\n\n.our-products__img {\n  width: 100%;\n  height: auto;\n  margin-bottom: 16px;\n  transition: transform .3s, box-shadow .3s;\n}\n\n.our-products__img:hover {\n  transform: scale(1.05);\n  box-shadow: 0 12px 24px #0003;\n}\n\n.our-products__item-category {\n  text-transform: uppercase;\n  color: #7f8096;\n  font-size: 16px;\n  font-weight: normal;\n}\n\n.about {\n  background: #eef7ff;\n  padding: 80px 0;\n}\n\n.about__container {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 10px 40px;\n}\n\n.about__intro {\n  grid-template-columns: 1fr;\n  align-items: start;\n  gap: 40px;\n  margin-bottom: 60px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .about__intro {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.about__title {\n  color: #1c1a26;\n  margin-bottom: 20px;\n  font-size: 2rem;\n  font-weight: 700;\n}\n\n.about__text {\n  color: #1c1a26;\n  font-size: 1rem;\n  line-height: 1.6;\n}\n\n.about__stats {\n  text-align: center;\n  grid-template-columns: 1fr;\n  gap: 40px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .about__stats {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 1025px) {\n  .about__stats {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n.stat__number {\n  color: #1c1a26;\n  margin-bottom: 10px;\n  font-size: 2rem;\n  font-weight: 700;\n  line-height: 1.3;\n  display: block;\n}\n\n@media (width >= 768px) {\n  .stat__number {\n    font-size: 3rem;\n  }\n}\n\n@media (width >= 1025px) {\n  .stat__number {\n    font-size: 4rem;\n  }\n}\n\n.stat__label {\n  color: #7f8096;\n  font-size: .9rem;\n}\n\n#footer {\n  color: #eef7ff;\n  background: #1c1a26;\n  padding: 60px 0;\n}\n\n.footer__container {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 10px 40px;\n}\n\n.footer__grid {\n  text-align: center;\n  grid-template-columns: 1fr;\n  gap: 40px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .footer__grid {\n    text-align-last: left;\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.footer__logo {\n  margin-bottom: 20px;\n  font-size: 1.5rem;\n  font-weight: 700;\n  display: inline-block;\n}\n\n.footer__menu {\n  flex-direction: column;\n  gap: 10px;\n  margin-bottom: 20px;\n  display: flex;\n}\n\n.footer__link {\n  color: #eef7ff;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.footer__link:hover {\n  color: #7c7a7a;\n}\n\n.footer__social {\n  text-align: center;\n  justify-content: center;\n  gap: 15px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .footer__social {\n    text-align: left;\n    justify-content: left;\n  }\n}\n\n.footer__social-link svg {\n  transition: transform .3s;\n}\n\n.footer__social-link svg path {\n  transition: fill .3s;\n}\n\n.footer__social-link:hover svg {\n  transform: scale(1.2);\n}\n\n.footer__social-link:hover svg path {\n  fill: #eef7ff;\n}\n\n.footer__title {\n  margin-bottom: 20px;\n  font-size: 1.2rem;\n  font-weight: 600;\n}\n\n.footer__contacts {\n  text-align: center;\n  grid-template-columns: 1fr;\n  gap: 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .footer__contacts {\n    text-align-last: left;\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.footer__contacts a {\n  color: #7f8096;\n  margin-bottom: 10px;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n}\n\n.footer__contacts a:hover {\n  color: #7c7a7a;\n}\n\n.section {\n  opacity: 0;\n  transition: all .8s;\n  transform: translateY(20px);\n}\n\n.section.visible {\n  opacity: 1;\n  transform: translateY(0);\n}\n/*# sourceMappingURL=layout_creativeBakery.4074eda5.css.map */\n","@import 'utils';\n\n@keyframes shake {\n  0% { transform: translateX(0); }\n  10% { transform: translateX(-3px); }\n  20% { transform: translateX(3px); }\n  30% { transform: translateX(-3px); }\n  40% { transform: translateX(3px); }\n  50% { transform: translateX(-2px); }\n  60% { transform: translateX(2px); }\n  70% { transform: translateX(-1px); }\n  80% { transform: translateX(1px); }\n  90% { transform: translateX(-1px); }\n  100% { transform: translateX(0); }\n}\n\nhtml {\n  font-family: $primary-font-family;\n  font-weight: 400;\n  font-style: normal;\n  color: $main-text-color;\n  font-size: $text-font-size;\n  line-height: $text-line-height;\n\n  scroll-behavior: smooth;\n}\n\nbody {\n  margin: 0;\n  background: $bg-light-blue;\n}\n\np {\n  margin: 0 0 12px;\n}\n\nul,\nli {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  color: inherit;\n\n  &:hover {\n    color: $link-color-hover;\n  }\n}\n\nh1, h2, h3, h4, h5, h6 {\n  margin: 0;\n  padding: 0;\n}\n\n/* #region header */\n.header {\n  position: relative;\n  transition: all $effectDuration ease;\n  z-index: 1000;\n\n  &__container {\n    @include container-max;\n  }\n\n  &.header--fixed {\n    width: 100%;\n    position: fixed;\n    top: 0;\n    left: 0;\n    background-color: $color-white;\n    box-shadow: 0 2px 8px rgba(0,0,0,.1);\n  }\n\n  &__container {\n    display: grid;\n    grid-template-columns: auto 1fr;\n    align-items: center;\n    padding: 10px 40px;\n    gap: 20px;\n  }\n\n  &__burger {\n    display: none;\n    flex-direction: column;\n    justify-content: space-between;\n    justify-self: end;\n    width: 24px;\n    height: 24px;\n    background: none;\n    border: none;\n    cursor: pointer;\n    padding: 0;\n\n    span {\n      height: 2px;\n      width: 20px;\n      background-color: $color-main-accent;\n      transition: all $effectDuration ease;\n\n      &:first-child {\n        transform: translateY(8px);\n      }\n\n      &:last-child {\n        transform: translateY(-8px);\n      }\n    }\n\n    &.active {\n      span:first-child {\n        transform: rotate(45deg) translate(10px, 11px);\n      }\n\n      span:last-child {\n        transform: rotate(-45deg) translate(5px, -5px);\n      }\n    }\n  }\n\n  &__right {\n    display: flex;\n    align-items: center;\n    justify-content: flex-end;\n    gap: 40px;\n    transition: all $effectDuration ease;\n\n\n    @media (max-width: $table-min-width) {\n      position: absolute;\n      top: 51px;\n      right: 0;\n      left: 0;\n      gap: 24px;\n      flex-direction: column;\n      align-items: center;\n      width: auto;\n      background-color: $color-white;\n      padding: 20px;\n      box-shadow: 0 2px 8px rgba(0,0,0,0.15);\n      transform: translateX(100%);\n      opacity: 0;\n      pointer-events: none;\n      transition: transform $effectDuration ease, opacity $effectDuration ease;\n\n      &.header__right--active {\n        transform: translateX(0);\n        opacity: 1;\n        pointer-events: auto;\n      }\n    }\n  }\n\n  &__nav {\n    &-list {\n      display: flex;\n      flex-direction: row;\n      text-align: right;\n      gap: 25px;\n    }\n\n    &-item a {\n      text-decoration: none;\n      color: $color-grey--dark;\n      font-weight: 500;\n      flex-direction: column;\n      transition: color $effectDuration ease;\n      gap: 15px;\n\n      &:hover {\n        color: $link-color;\n      }\n    }\n  }\n\n  @media (max-width: $table-min-width) {\n    &__nav {\n      &-list {\n        flex-direction: column;\n        text-align: center;\n      }\n    }\n\n    &__burger {\n      display: flex;\n    }\n  }\n}\n/* #endregion */\n\n.nav {\n  &__link {\n    color: inherit;\n    text-decoration: none;\n    font-family: 'Space Grotesk', sans-serif;\n    font-weight: 700;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    position: relative;\n\n    &:after {\n      content: '';\n      position: absolute;\n      width: 0;\n      height: 2px;\n      bottom: 0;\n      left: 0;\n      background-color: $link-color-hover;\n      transition: width $effectDuration ease;\n    }\n\n    &:hover::after {\n      width: 100%;\n    }\n\n    &:hover {\n      color: $link-color-hover;\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    gap: 32px;\n  }\n}\n\n/* #endregion */\n\n/* #region icon */\n.phone {\n  &-number {\n    position: absolute;\n    background: $color-white;\n    padding: 5px 10px;\n    border: 1px solid $color-grey;\n    border-radius: 4px;\n    white-space: nowrap;\n    opacity: 0;\n    visibility: hidden;\n    transition: opacity $effectDuration ease;\n    top: 100%;\n    left: 37%;\n    transform: translateX(-50%);\n    margin-top: 8px;\n    z-index: 10;\n  }\n\n  &-wrapper {\n    position: relative;\n    display: inline-block;\n    cursor: pointer;\n    text-transform: uppercase;\n\n    &:hover .phone-number {\n      opacity: 1;\n      visibility: visible;\n    }\n\n    &__link {\n      display: inline-flex;\n      align-items: center;\n      gap: 8px;\n      font-weight: 600;\n      color: $link-color;\n      text-decoration: none;\n      padding: 6px 10px;\n      border-radius: 6px;\n      transition: transform 0.2s ease;\n\n      &::before {\n        content: '';\n        display: inline-block;\n        width: 20px;\n        height: 20px;\n        background-image: url('../images/icons/icon-phone.svg');\n        background-size: cover;\n        background-position: center;\n      }\n\n      &:hover {\n        animation: shake 0.5s;\n        color: $link-color;\n      }\n    }\n  }\n}\n/* #endregion */\n\n/* #region hero */\n.hero {\n  background-image: image-set(\n    url('../images/hero-bg.png') 1x,\n    url('../images/hero-bg@2x.png') 2x,\n    url('../images/hero-bg.webp') type(\"image/webp\") 1x,\n    url('../images/hero-bg@2x.webp') type(\"image/webp\") 2x\n  );\n\n  background-position: center 65%;\n  background-size: 47%;\n  padding: 40px 30px 40px;\n  background-repeat: no-repeat;\n\n  @include on-tablet {\n    background-size: 41%;\n    background-position: center;\n  }\n\n  @include on-desktop {\n    background-size: auto;\n    padding: 100px 40px;\n  }\n\n  &__container {\n    display: grid;\n    grid-template-areas:\n      \"caption\"\n      \"title\"\n      \"btn\";\n    grid-row-gap: 16px;\n    @include container-max;\n  }\n\n  &__caption {\n    text-align: center;\n    font-weight: 400;\n    font-size: 14px;\n    color: $color-grey;\n    line-height: 1.4;\n\n    @include on-tablet {\n      font-size: 16px;\n      text-align: left;\n      max-width: 406px;\n    }\n\n    @include on-desktop {\n      font-size: 18px;\n      text-align: left;\n      max-width: 406px;\n    }\n  }\n\n  &__title {\n    font-weight: 900;\n    font-size: 40px;\n    line-height: 1.1;\n    text-align: center;\n    text-transform: uppercase;\n    font-family: $secondary-font-family;\n    margin: 0;\n\n    &-wrapper {\n      padding: 0 0 160px;\n\n      @include on-tablet {\n        padding: 50px 0;\n      }\n\n      @include on-desktop {\n        padding: 80px 0;\n      }\n    }\n\n    @include on-tablet {\n      font-size: 60px;\n      text-align: left;\n      margin: 40px 0;\n    }\n\n    @include on-desktop {\n      font-size: 90px;\n      text-align: left;\n      margin: 70px 0;\n    }\n  }\n\n  &__btn {\n    font-weight: $font-weight;\n    font-size: $button-font-size;\n    line-height: $button-line-height;\n    padding: $button-padding;\n    border-radius: $border-radius--big;\n    cursor: pointer;\n    background-color: $button-background-color;\n    color: $button-color;\n    border: 2px solid $button-border-color;\n    transition: all $effectDuration ease;\n    text-align: center;\n    text-transform: uppercase;\n    display: flex;\n    justify-self: center;\n    align-items: center;\n\n    .hero__icon {\n      transition: transform $effectDuration ease;\n      margin: 2px 4px 0 0;\n\n      svg path {\n        fill: $button-icon-color;\n      }\n    }\n\n    &:hover {\n      transform: scale(1.05);\n      background-color: $button-background-color--hover;\n      color: $button-color--hover;\n      border: 2px solid $button-border-color--hover;\n\n      .hero__icon {\n        transform: translateX(-5px);\n\n        svg path {\n          fill: $button-icon-color--hover;\n        }\n      }\n    }\n\n    &:active,\n    &:focus {\n      background-color: $button-background-color--active;\n      color: $button-color--active;\n      border: 2px solid $button-border-color--active;\n\n      .hero__icon {\n        svg path {\n          fill: $button-icon-color--active;\n        }\n      }\n    }\n\n    &:disabled {\n      background-color: $button-background-color--disabled;\n      color: $button-color--disabled;\n      border: 2px solid $button-border-color--disabled;\n\n      .hero__icon {\n        svg path {\n          fill: $button-icon-color--disabled;\n        }\n      }\n    }\n\n    @include on-tablet {\n      margin-top: 80px;\n    }\n\n    @include on-desktop {\n      justify-self: start;\n      margin-top: 0;\n    }\n  }\n}\n/* #endregion */\n\n/* #our-product */\n.our-products {\n  padding: 60px 40px;\n\n  &__container {\n    @include container-max;\n  }\n\n  &__title {\n    font-size: 48px;\n    line-height: 1.1;\n    font-weight: 400;\n    margin-bottom: 20px;\n    text-transform: uppercase;\n\n    @include on-tablet {\n      font-size: 56px;\n    }\n\n    @include on-desktop {\n      font-size: 72px;\n    }\n  }\n\n  &__caption {\n    margin: 0 0 80px;\n  }\n\n  &__grid {\n    display: grid;\n    grid-template-columns: 1fr;\n    column-gap: 20px;\n    justify-items: center;\n\n    @include on-tablet {\n      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));\n      justify-content: left;\n      margin: 0 0 80px;\n\n      &:nth-child(even) {\n        justify-content: right;\n      }\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(auto-fit, minmax(300px, 400px));\n    }\n  }\n\n  &__item {\n    display: flex;\n    flex-direction: column;\n    align-items: start;\n    max-width: 300px;\n    width: 100%;\n    margin: 0 0 56px;\n\n    &-description {\n      margin: 0 0 30px;\n    }\n\n    &-btn {\n      position: relative;\n      display: inline-flex;\n      align-items: center;\n      gap: 8px;\n      color: $color-main-accent;\n      background: none;\n      font-weight: 600;\n      font-size: 16px;\n      border: none;\n      cursor: pointer;\n      overflow: hidden;\n      transition: all $effectDuration ease;\n\n      &::before {\n        content: '';\n        display: inline-block;\n        width: 16px;\n        height: 16px;\n        background-image: url('../images/icons/icon-arrow.svg');\n        background-size: contain;\n        background-repeat: no-repeat;\n        transition: transform $effectDuration ease;\n      }\n\n      &:hover::before {\n        transform: translateX(4px) rotate(40deg);\n      }\n\n      &:active {\n        transform: scale(0.95);\n      }\n    }\n\n    @include on-tablet {\n      max-width: 400px;\n      margin: 0;\n    }\n  }\n\n  &__img {\n    width: 100%;\n    height: auto;\n    margin-bottom: 16px;\n    transition: transform $effectDuration ease, box-shadow $effectDuration ease;\n\n    &:hover {\n      transform: scale(1.05);\n      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);\n    }\n  }\n\n  &__item-category {\n    font-size: 16px;\n    text-transform: uppercase;\n    font-weight: normal;\n    color: $color-grey;\n  }\n}\n\n/* #endregion */\n\n/* #about us */\n.about {\n  padding: 80px 0;\n  background: $color-white;\n\n  &__container {\n    @include container-max;\n    padding: 10px 40px;\n  }\n\n  &__intro {\n    display: grid;\n    grid-template-columns: 1fr;\n    gap: 40px;\n    align-items: start;\n    margin-bottom: 60px;\n\n    @include on-tablet {\n      grid-template-columns: 1fr 1fr;\n    }\n  }\n\n  &__title {\n    font-size: 2rem;\n    font-weight: 700;\n    margin-bottom: 20px;\n    color: $color-black;\n  }\n\n  &__text {\n    font-size: 1rem;\n    line-height: 1.6;\n    color: $color-black;\n  }\n\n  &__stats {\n    display: grid;\n    grid-template-columns: 1fr;\n    gap: 40px;\n    text-align: center;\n\n    @include on-tablet {\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(4, 1fr);\n    }\n  }\n}\n\n.stat {\n  &__number {\n    display: block;\n    font-size: 2rem;\n    line-height: 1.3;\n    font-weight: 700;\n    color: $color-black;\n    margin-bottom: 10px;\n\n    @include on-tablet {\n      font-size: 3rem;\n    }\n\n    @include on-desktop {\n      font-size: 4rem;\n    }\n  }\n\n  &__label {\n    font-size: 0.9rem;\n    color: $color-grey;\n  }\n}\n\n/* #endregion */\n\n/* #footer */\n#footer {\n  background: $color-black;\n  color: $color-white;\n  padding: 60px 0;\n}\n\n.footer {\n  &__container {\n    @include container-max;\n    padding: 10px 40px;\n  }\n\n  &__grid {\n    display: grid;\n    grid-template-columns: 1fr;\n    text-align: center;\n    gap: 40px;\n\n    @include on-tablet {\n      grid-template-columns: 1fr 1fr;\n      text-align-last: left;\n    }\n  }\n\n  &__logo {\n    font-size: 1.5rem;\n    font-weight: 700;\n    margin-bottom: 20px;\n    display: inline-block;\n  }\n\n  &__menu {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n    margin-bottom: 20px;\n  }\n\n  &__link {\n    color: $color-white;\n    text-decoration: none;\n    transition: color $effectDuration;\n\n    &:hover {\n      color: $link-color-hover;\n    }\n  }\n\n  &__social {\n    display: flex;\n    gap: 15px;\n    text-align: center;\n    justify-content: center;\n\n    @include on-tablet {\n      text-align: left;\n      justify-content: left;\n    }\n\n    &-link {\n      svg {\n        transition: transform $effectDuration ease;\n\n        path {\n          transition: fill $effectDuration ease;\n        }\n      }\n\n      &:hover {\n        svg {\n          transform: scale(1.2);\n        }\n\n        svg path {\n          fill: $color-white;\n        }\n      }\n    }\n  }\n\n  &__title {\n    font-size: 1.2rem;\n    margin-bottom: 20px;\n    font-weight: 600;\n  }\n\n  &__contacts {\n    display: grid;\n    grid-template-columns: 1fr;\n    gap: 20px;\n    text-align: center;\n\n\n    @include on-tablet {\n      grid-template-columns: 1fr 1fr;\n      text-align-last: left;\n    }\n\n    a {\n      display: block;\n      color: $color-grey;\n      text-decoration: none;\n      margin-bottom: 10px;\n      transition: color $effectDuration;\n\n      &:hover {\n        color: $link-color-hover;\n      }\n    }\n  }\n}\n/* #endregion */\n\n// animation for scroll blocks\n.section {\n  opacity: 0;\n  transform: translateY(20px);\n  transition: all 0.8s ease;\n}\n.section.visible {\n  opacity: 1;\n  transform: translateY(0);\n}\n","@mixin container-max {\n  max-width: 1200px;\n  margin: 0 auto;\n}\n\n@mixin on-tablet {\n  @media (min-width: $table-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    column-gap: 24px;\n\n    --columns: 6;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin hidden-element {\n  position: absolute;\n  width: 1px;\n  height: 1px;\n  margin: -1px;\n  padding: 0;\n  overflow: hidden;\n  clip: rect(0 0 0 0);\n  white-space: nowrap;\n  border: 0;\n}\n"],"names":[],"version":3,"file":"layout_creativeBakery.4074eda5.css.map"}